demo2/MainWindow.xaml

<Window x:Class="demo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" FontFamily="Time New Roman" Loaded="showCurrentTime">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Quản lý thông tin nhân viên" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="24" Foreground="Blue"></Label>
        <Border BorderBrush="Green" BorderThickness="2" Background="Beige" Grid.Row="1" Grid.ColumnSpan="4" Margin="4,4,4,4"></Border>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Mã nhân viên:" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="20,10,0,0" ></Label>
            <Label Content="Họ tên:" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="20,25,0,0" ></Label>
            <Label Content="Ngày sinh:" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="20,25,0,0" ></Label>
            <Label Content="Giới tính:" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="20,25,0,0" ></Label>
            <Label Content="Phòng ban:" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="20,25,0,0" ></Label>
            <Label Content="Hệ số lương:" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="20,25,0,0" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox x:Name="txtManv" Height="26" FontSize="14" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Width="180" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtName" Height="26" FontSize="14" Grid.Column="1" Grid.Row="1" Margin="0,25,0,0" Width="240" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtBirthDay" Height="26" FontSize="14" Grid.Column="1" Grid.Row="1" Margin="0,25,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="180"></TextBox>
            <GroupBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,31,0,0" BorderThickness="0">
                <WrapPanel>
                    <RadioButton x:Name="rdMale" Content="Nam" FontSize="14"></RadioButton>
                    <RadioButton x:Name="rdFemale" Content="Nữ" FontSize="14" Margin="64,0,0,0"></RadioButton>
                </WrapPanel>
            </GroupBox>
            <ComboBox x:Name="cbApartment" Height="26" FontSize="14" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,25,0,0" Width="220" HorizontalAlignment="Left">
                <ComboBoxItem Content="Tổ chức"></ComboBoxItem>
                <ComboBoxItem Content="Kế hoạch"></ComboBoxItem>
                <ComboBoxItem Content="Vật tư"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtHS" Height="26" FontSize="14" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,25,0,0" Width="180" HorizontalAlignment="Left"/>
        </StackPanel>
        <DataGrid x:Name="dtGrid" Grid.Row="1" Grid.ColumnSpan="4" Height="140" Margin="20,280,20,0" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Width="120" Binding="{Binding ElementName=manv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Họ tên" Width="140" Binding="{Binding Path=hoten}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính" Width="100" Binding="{Binding Path=gioitinh}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phòng ban" Width="140" Binding="{Binding Path=phongban}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày sinh" Width="140" Binding="{Binding Path=ngaysinh}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tuổi" Width="120" Binding="{Binding Path=tuoi}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnInput" Content="Nhập" Grid.Column="1" Grid.Row="2" Width="120" Margin="0,0,0,4" Click="btn_Input"></Button>
        <Button Content="Window 2" Grid.Column="2" Grid.Row="2" Width="120" Margin="0,0,0,4"></Button>
    </Grid>
</Window>
